<div id="<%= dom_id(comment)%>" class="comment">
	<table>
		<tr>
			<td>
				<img src="/images/gravatar.png" style="background-color:#fff;padding:3px;border:1px #ccc solid;" />
			</td>
			<td>
				<b>Le <%= comment.created_at.strftime("%d/%m")%> at <%= comment.created_at.strftime("%Hh:%Mm")%>, 
					 wrote <%= comment.email %> :
				</b><br/>

				<%= comment.content %>
				
				<div class="delete_link">
				<%= link_to_remote 	"Delete this comment only if it's your own",
														:url => {:action => :destroy, :controller => :comments, :comment => comment.id},
														:confirm => "Does this comment is your own and are you sure you want to delete it ?" %>
				</div>
			</td>
	</table>
</div>
