<div id="<%= dom_id(comment)%>" class="comment">
	<table>
		<tr>
			<td>
				<%= gravatar comment.email %>
			</td>
			<td>
				<b><%= comment.name %> wrote the <%= comment.created_at.strftime("%d/%m")%> at <%= comment.created_at.strftime("%Hh:%Mm")%> : 
				</b><br/>

				<%= RedCloth.new(comment.content.to_s).to_html %>
				
				<% if comment.user and comment.user_id == @current_user.id then %>
				<div class="delete_link">
				<%= link_to_remote 	"Delete your comment",
														:url => {:action => :destroy, :controller => :comments, :comment => comment.id},
														:confirm => "Are you sure you want to delete it ?" %>
				</div>
				<% end %>
			</td>
	</table>
</div>
