<h2>Congratulations, your account is now fully activated!</h2>

<p>
	Your godfather <%= @user.godfather_email %> has just activated your account.
</p>

<p>
	Did you ever create your account on gravatar ?<br/>
	Gravatar help you decide which picture you want for your profile in a lot of webapps you may use.<br/>
	Create your account on www.gravatar.com with the same email (<%= @user.email %>) you use to create your account so you will have your picture for your braveheart profile.
</p>

<p>
	Now you can log in to the plateform by following the link below :</br>
	<a href="http://www.wouldyouhelp.me/">http://www.wouldyouhelp.me/</a>
</p>

--
<br/>
Welcome buddy !
<br/>

<p>
Braveheart Notifier System for WouldYouHelp.Me<br/>
Admin : tracy.loisel@onwild.com (France)<br/>
Ecologeek / Europe-Ecologie
</p>
