<% content_for :sidebar do %>
<div class="SidebarAd">
	<h2 style="color:red;">Partner organizations</h2>
	
	<br/><br/>
	
	<p>
		<a href="http://www.europeangreens.eu" target='_blank'>
			<img src="http://europeangreens.eu/fileadmin/i/egp_logo_2010.png" style="width:100%;"/>
		</a>
	</p>
	
	<br/><br/>
	
	<p>
		<a href="http://www.ekologeek.com" target="_blank">
			<img 	src="http://www.ekologeek.org/wp-content/bannieres/carre-150.png"
			  		alt="ekolo[geek]" style="width:150px;height:150px;" />
		</a>
	</p>
</div>
<% end %>

<div id="page_top">
  <div id="page_top_content" class="page_top_content"> 
    <div class="page_top">
        <div class="page_header" id="page_header"> 
          <div id="widget_bar"> 
						<div class="widget_bar"> 
  						<div class="widget_bar_links tags_hidden"> 
				        <span class="sharing_link"> 
				            <i>Nombre de posts : <%= Post.count %></i>
				        </span>
    
					      <b>
									Author : <a href="http://www.facebook.com/tracyloisel" target="_blank">Tracy LOISEL (FRANCE) / Ecologeek / Europe-Ecologie</a>
									
								</b>
  						</div> 
						</div> 
					</div>
    		</div>
  		</div>
		</div>

		<div id="welcome" class="page content">
			<div class="inner">
				<h1>Hi buddy ! Welcome to WouldYouHelp.Me</h1>
				
				<br/>
				
				<p class="legend yellow" style="font-size:12pt;text-align:justify;">
					<b><i>Elevator speech</i></b> :
					WouldYouHelp.Me try to be a dreamed place where people like to talk and share together in order to improve european cooperations for better wide mobilisations and greens elections victories.
				</p>
				
				<br/>
				
				<div id="presentation">
					<div class="welcome_description">
					<p>
						<b style="font-size:18pt;">Power concepts ruling this app</b>
					</p>
				
					<ol id="welcome_features_list">
						<li>
							<u><b>Believe in the wisdom of crowds</b></u> : give back the power to your users to moderate and admin content.
						</li>
						<li>
							<u><b>Reward user who use the platform</b></u> : find manner to reward people that comment and post content.
						</li>
						<li>
							<u><b>Help contents to be spread the most fastly</b></u> : use e-mailing functions and trash human and slow procedures.
						</li>
						<li>
							<u><b>Help people to find common points with other people</b></u> : all content have a user and a geolocalisation.
						</li>
						<li>
							<u><b>Never delete anything</b></u> : instead use 'archive' function and add a very powerful search engine.
						</li>
					</ol>
				</div>
					
					<div id="welcome_signup">
						<a class="signup" href="/signup">
							Sign up in 1 minute
						</a><br/>
						or <a href="/login">Log in to your account</a>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>

  </div> 
</div>