<% content_for :sidebar do %>
<div class="SidebarAd">
	<h2 style="color:red;">Partner organizations</h2>
	
	<br/><br/>
	
	<p>
		<a href="http://www.europeangreens.eu" target='_blank'>
			<img src="http://europeangreens.eu/fileadmin/i/egp_logo_2010.png" style="width:100%;"/>
		</a>
	</p>
	
	<br/><br/>
	
	<p>
		<a href="http://www.ecologeeks.eu" target="_blank">
			<img 	src="/images/ecologeeks.png"
			  		alt="ekolo[geek]"/>
		</a>
	</p>
</div>
<% end %>

<div id="page_top">
  <div id="page_top_content" class="page_top_content"> 
    <div class="page_top">
        <div class="page_header" id="page_header"> 
          <div id="widget_bar"> 
						<div class="widget_bar"> 
  						<div class="widget_bar_links tags_hidden"> 
				        <span class="sharing_link"> 
				            <i>Nombre de posts : <%= Post.count %></i>
				        </span>
    
					      <b>
									Braveheart social net place for the group <u>www.WouldYouHelp.Me</u>
								</b>
  						</div> 
						</div> 
					</div>
    		</div>
  		</div>
		</div>

		<div id="welcome" class="page content">
			<div class="inner">
				<h1>Hi buddy ! Welcome to WouldYouHelp.Me</h1>
				
				<br/>
				
				<p class="legend yellow" style="font-size:12pt;text-align:justify;">
					<b><i>Elevator speech</i></b> :
					WouldYouHelp.Me try to be a dreamed place where people like to talk and share together in order to improve european cooperations for better wide mobilisations and greens elections victories.
				</p>
				
				<br/>
				
				<div id="presentation">
					<div class="welcome_description">
					<p>
						<b style="font-size:18pt;">Power concepts ruling this app</b>
					</p>
				
					<ol id="welcome_features_list">
						<li>
							<u><b>Believe in the wisdom of crowds</b></u> : give back the power to your users, you will be proud of them.
						</li>
						<li>
							<u><b>Reward your users for using the plateform</b></u> : they will appreciate to be encouraged in their participation.
						</li>
						<li>
							<u><b>Make contents to be spread the most fastly</b></u> : use e-mailing features and trash each slow procedures.
						</li>
						<li>
							<u><b>Help people to find common points with other people</b></u> : all content <i>must</i> have a user and a geolocalization.
						</li>
						<li>
							<u><b>Never delete anything, archive it</b></u> : people will spend time here, so it should be a shortcut towards their precedent thoughts.
						</li>
					</ol>
				</div>
					
					<div id="welcome_signup">
						<a class="signup" href="/signup">
							Sign up in 1 minute
						</a><br/>
						or <a href="/login">Log in to your account</a>
					</div>
					
					<div class="clear"></div>
				</div>
			</div>
		</div>

  </div> 
</div>