<div id="close_comments_box">
<%= link_to_function "Close" do |page|
			page.visual_effect	:Shrink, :comments_box, :duration => 0.3, :direction => 'bottom-center'
		end %>
</div>

<h1 id="comments_box_h1">
	Comments written by <%= @post.email %> at <%= @post.created_at.strftime("%Hh:%Mm")%> the day <%= @post.created_at.strftime('%d/%m')%>
</h1>

<p>
<%= link_to_function 	"+ Add my comment" do |page|
			page.visual_effect	:toggle_appear, :form_new_comment, :duration => 0.2
		end %>
</p>

<div id="form_new_comment" style="display:none;">
	<%= render :partial => "comments/form" %>
</div>

<div id="comments_list">
	<%= render :partial => "comments/comment", :collection => @post.comments %>
</div>
