<% remote_form_for 	@current_user.posts.new,
										:url => {:action => :create},
										:loading => "new Effect.Appear('post_gif')" do |form| %>

	<h1>Write something</h1>
	
	<table><tbody>

	<tr>
		<td><%= form.label :title, "Give a title to your post" %></td>
		<td><%= form.text_field	:title, :class => :text, :style => "width:500px" %></td>
	</tr>
	
	<%= hidden_field :post, :email, :value => @current_user.email %>
	
	<tr>
		<td><%= form.label :content, "And now You say ?" %></td>
		<td>
			<%= form.text_area	:content, :class => :text, :style => "width:500px;height:100px;" %>
			<p class="note">It is so pleasant when it is written elegantly.</p>
			<%= hidden_field :post, :user_id, :value => @current_user.id %>
		</td>
	</tr>
	
	<tr>
		<td></td>
		<td><label class="no_style">
			<%= form.check_box :mail_me_comments %> Please send me by email all new comments
		</label></td>
	</tr>
	</tbody></table>
	
	<br/>
	
	<p class="p_for_submit">
		<%= submit_tag "Publish now!" %> or
		<%= link_to_function "Slide up this form" do |page|
					page.visual_effect	:toggle_slide, :form_new_post, :duration => 0.3
				end %>
		<%= image_tag '/images/indicator.gif', :id => 'post_gif', :style => "display:none;" %>
	</p>
<% end %>