<% hidden_comment_style = "font-size:5pt;display:none;" %>

<div id="comment_<%= hidden_comment.id%>" class="comment_user">
	<div id="comment_picture_<%= hidden_comment.id%>" class="comment_user_picture">
		<%= gravatar hidden_comment.email %>
	</div>
	
	<div class="comment_user_content" style="<%= hidden_comment_style %>">
		<span style="font-size:8pt;color:#666;">
			<% if @current_user.id == hidden_comment.user_id then %>
			<%= link_to_remote image_tag("/images/trash.gif"),
												 :url => destroy_comment_path(hidden_comment),
												 :confirm => "Are you sure you want to delete this comment ?"	%>
			<% end %>
			
			<%= hidden_comment.email %> said <%= distance_of_time_in_words(hidden_comment.created_at, Time.now)%> at 
			<%= hidden_comment.created_at.strftime("%Hh:%Mm:%Ss") %> :
		</span><br/>
		
		<%= RedCloth.new(hidden_comment.content.to_s).to_html %>
	</div>
	
	<div class="clear"></div>
</div>

<script>new Tip("comment_picture_<%= hidden_comment.id%>", "<%= hidden_comment.content %>");</script>
