<li id="<%= dom_id(post) %>" class="post">
	<table>
		<tbody>
			<tr class="handle">
				<td style="padding-top:6px;text-align:center;">
					<a href="mailto:<%= post.email %>">
						<%= gravatar post.email %>
					</a>
					<br/>
					<div style="font-size:10pt;padding-top:5px;">
						<b>
							<%= image_tag "/images/cursor_move.gif", :style => "height:12px" %> Sort
						</b>
					</div>
				</td>
				
				<td>
					<i style="font-size:8pt;color:#999">
						<%= post.user && post.user.login || post.email %> said <%= distance_of_time_in_words(post.created_at, Time.now)%> at
						<%= post.created_at.strftime("%Hh:%Mm:%Ss") %> :
					</i>

					<br/>

					<b id="post_title_<%= post.id %>" class="post_title" style="font-size:<%= 12 + post.votes_to_fontsize %>pt;">
						<%= post.title %>
					</b>

					<div class="clear"></div>
					
						<span style="font-size:8pt;">
							<%= link_to_function "<b>Display message</b>", :style => "background-color:#EDF3FE;color:blue;padding:3px;" do |page|
									page.visual_effect	:toggle_slide, "content_#{post.id}", :duration => 0.2
								end %>
								
								&middot;

								<%= link_to_remote 	"Edit",
								 										:url => {:action => :edit, :post_id => post.id, :controller => :posts},
																		:loading => "new Effect.Appear('post_#{post.id}_gif')" %>
																		
								&middot;

								<%= link_to_remote 	"Send by email to all",
								 										:url => {:action => :send_by_email, :post_id => post.id, :controller => :posts},
																		:confirm => "Are you really ready to send it to everybody ?" %>
								
								&middot;
								
								<span class="archive_link">
									<%= link_to_remote 	"Archive",
									 										:url => {:action => :archive, :post => post.id, :controller => :posts},
																			:loading => "new Effect.Appear('post_#{post.id}_gif')",
																			:confirm => "Are you sure ? It will be not destroy but hide from this lists." %>
								</span>
								
								<% if @current_user.id == post.user_id then %>
									&middot;
									<span class="delete_link">
										<%= link_to_remote 	"Delete",
										 										:url => {:action => :destroy, :post => post.id, :controller => :posts},
																				:loading => "new Effect.Appear('post_#{post.id}_gif')",
																				:confirm => "Are you sure ?" %>
									</span>
								<% end %>
								
								<%= image_tag '/images/indicator.gif', :id => "post_#{post.id}_gif", :style => "display:none;" %>
						</span>
				</td>
			</tr>
			
			<tr>
				<td>
					
				</td>
				
				<td>
					<div id="content_<%= post.id %>" style="display:<%= post.display_message ? 'on' : 'none' %>;">
						<%= RedCloth.new(post.content.to_s).to_html %>
					</div>
				</td>
			</tr>
			
			<tr>
				<td style="text-align:center;padding-top:8px;">
					<b class="">
						Files
					</b>
				</td>
				
				<td style="padding-top:8px;">
					<div id="post_assets_table_<%= post.id %>" style="display:none;">
						<table class="assets">
							<tbody id="post_assets_<%= post.id %>">
								<%= render :partial => "posts/asset_reference", :collection => post.assets %>
							</tbody>
						</table>
					</div>
					
					<span id="upload_file_link">
						<% if post.assets.size > 0 then %>
							<%= link_to_function "Display all files" do |page|
										page.visual_effect	:toggle_slide, "post_assets_table_#{post.id}", :duration => 0.3
									end %>
						<% end %>

						<%= link_to_remote 	"Upload a new file",
																:url => {:action => :fast_upload, :controller => :assets, :post_id => post.id} %>
					</span>
				</td>
			</tr>
			
			<tr>
				<td style="padding-top:10px;width:60px;">
					<div class="add_comment">
						<b>
							<span id="post_comments_count_<%= post.id %>"style="font-size:18pt;">
								<%= post.comments.count %>
							</span><br/>pulses</i>
						</b>
					</div>
				</td>

				<td style="padding-top:10px;">
					<div id="post_comments_<%= post.id %>">
						<%= render :partial => "posts/comments", :locals => {:post => post} %>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</li>