<% content_for :sidebar do %>
<div class="search" style="display:none;"> 
	<form action="/search" method="get"> 
		<input id="term" name="term" type="text" />&nbsp;<input type="submit" value="Search" /> 
	</form> 
</div>

<div id="sidebar_top">
	<div class="button_to_add_new">
		<ul>

		</ul>
	</div>
</div>

<div class="SidebarAd">
  <h2 style="color:red;">What you can do</h2>
	<p>
		1. You can write posts to share with other people.
	</p>
	<p>
		2. You can sort posts by drag&drop
	</p>
	<p>
		3. You can comment posts
	</p>
	<p>
		4. You can upload files to share
	</p>
</div>

<div class="SidebarAd"> 
  <h2 style="color:red;">Next functions to add</h2>
	<p>
		1. Posts features improvements
	</p>
	<p>
		2.Rooms features
	</p>	
	<p>
		4. Geolocalizations features
	</p>
	<p>
		5. Personal page
	</p>
</div>
<% end %>

<div id="page_top">
  <div id="page_top_content" class="page_top_content"> 
    <div class="page_top">
        <div class="page_header" id="page_header"> 
          <div id="widget_bar"> 
						<div class="widget_bar"> 
  						<div class="widget_bar_links tags_hidden"> 
				        <span class="sharing_link"> 
				          <% unless @posts.empty? then %>
				            <i>Last post : <%= @posts.first.created_at.strftime("%d/%m at %Hh:%Mm")%></i>
				          <% end %>
				        </span> 
    
					      <b>
									Do what you want : Ask for a question, post a talk, share docs, alert on an event. 
									Actually, you have the power to make this page what you want!
								</b>
  						</div> 
						</div> 
					</div>
    		</div> 
  		</div> 
		</div>

		<div id="page_2105674" class="page content">
			<div class="inner">
				<% if @posts.size.zero? %>
				<h1>Please, fill me ! 
					<span id="post_nb" style="display:none;"></span></h1>
				<% else %>
					<% if @posts.size > 1 then %>
					<h1>There are currently <span id="post_nb"><%= @posts.size %></span> posts</h1>
					<% else %>
					<h1>There is currently <span id="post_nb"><%= @posts.size %></span> post</h1>
					<% end %>
				<% end %>
				
				<p class="legend yellow">
					Please people, help this page to stay accurate and useful for everybody. Sort posts just by drag&drop to the position you think good for it.
					If only a few people sort, users sort will fail, whereas if everybody participates, users sort will become very interesting and <i>trustful</i>!
				</p>
				
				<div id="start_posting" class="">
					<h1>
						<%= link_to_function "Nothing easy than adding a post..." do |page|
									page.visual_effect	:toggle_slide, :form_new_post, :duration => 0.3
								end %>
					</h1>
				</div>
				
				<div id="form_new_post" class="standard_form greencanvas" style="display:none;">
					<%= render :partial => "posts/form" %>
				</div>
				
				<ol id="posts_list">
					<%= render :partial => "posts/post", :collection => @posts %>
				</ol>
				
				<%= sortable_element 	"posts_list", :url => {:action => :sort_posts}, 
															:scroll => 'window', :handle => "handle" %>
				
				<div id="posts_archived">
					and also <%= pluralize(Post.count_archive, "post") %> archived
				</div>
			</div>
		</div>

  </div> 
</div>