<% content_for :sidebar do %>
<div class="search" style="display:none;"> 
	<form action="/search" method="get"> 
		<input id="term" name="term" type="text" />&nbsp;<input type="submit" value="Search" /> 
	</form> 
</div>

<div id="sidebar_top">
	<div class="button_to_add_new">
		<ul>

		</ul>
	</div>
</div>

<div class="SidebarAd">
  <h2 style="color:red;">Tips when writtin'</h2>
	_emphasis_<br/>
	 __italicized__<br/>
	 *strong*<br/>
	 **bold**<br/>
	 ??citation??<br/>
	 -deleted text-<br/>
	 +inserted text+<br/>
	 ^superscript^<br/>
	 ~subscript~<br/>
	 @code@<br/>
	 %(classname)span%<br/>
	
	<a href="http://redcloth.org/hobix.com/textile/quick.html" target="_blank">More tips here</a>
</div>

<div class="SidebarAd"> 
  <h2 style="color:red;">Next functions to add</h2>
	<p>
		1. Geolocalizations features
	</p>
	<p>
		2. User features improvements
	</p>
	<p>
		3. Rooms features
	</p>	
</div>
<% end %>

<div id="page_top">
  <div id="page_top_content" class="page_top_content"> 
    <div class="page_top">
        <div class="page_header" id="page_header"> 
          <div id="widget_bar"> 
						<div class="widget_bar"> 
  						<div class="widget_bar_links tags_hidden"> 
				        <span class="sharing_link"> 
				          <% unless @posts.empty? then %>
				            <i>Last post : <%= @posts.first.created_at.strftime("%d/%m at %Hh:%Mm")%></i>
				          <% end %>
				        </span> 
    
					      <b>
									Do what you want : Ask for a question, post a talk, share docs, alert on an event. 
									Actually, you have the power to make this page what you want!
								</b>
  						</div> 
						</div> 
					</div>
    		</div> 
  		</div> 
		</div>

		<div id="page_2105674" class="page content">
			<div class="inner">
					<% if @posts.size > 1 then %>
						<h1>
							There are currently <span id="post_nb"><%= @posts.size %></span> posts
							
							<%= link_to_function "Start your post, easy", :style => 'font-size:14pt;' do |page|
										page.visual_effect	:toggle_slide, :form_new_post, :duration => 0.3
									end %>
						</h1>
					<% else %>
						<h1>
							There is currently <span id="post_nb"><%= @posts.size %></span> post
						</h1>
					<% end %>
				
				<p class="legend yellow">
					You can sort posts just by drag&drop these to the position you think good for it and
					to make this social sort useful, we really need your participation and your opinion.
				</p>
				
				<div id="start_posting" class="">
					<h1>
					</h1>
				</div>
				
				<div id="form_new_post" class="standard_form greencanvas" style="display:none;">
					<%= render :partial => "posts/form" %>
				</div>
				
				<ol id="posts_list">
					<%= render :partial => "posts/post", :collection => @posts %>
				</ol>
				
				<%= sortable_element 	"posts_list", :url => {:action => :sort_posts}, 
															:scroll => 'window', :handle => "handle" %>
				
				<div id="posts_archived">
					and also <%= pluralize(Post.count_archive, "post") %> archived
				</div>
			</div>
		</div>

  </div> 
</div>